1. 一般还是使用scanf 和 printf，除了十分必要的时候（string）使用cin和cout。
2. 先输入n，再int school[n] = {0}; 当n比较大时会发生段错误,最好先定义全局变量maxn，再定义int school[maxn] = {0};
3. 年份题目  最后补
4. 注意范围  int范围大致为 -2^31～2^31-1，进制转换的题中，ans[31]
5. 1133 Splitting A Linked List (25分)有一个测试点没通过
6. 并查集有点难，放后面看吧

7.set用来去除重复数据，合并两个set计算重复元素的个数没有直接遍历快

8.格式转换 stringstream对应string，sprintf和sscanf对应char [];

9. 1082用中文的方式读数字，有点麻烦，但是不难，最后再看吧

10. 中点的表示方法为   (v.size()-1)/2

11. 1105 Spiral Matrix (25分)  有个点没过去，有个点特判才过   过了，见note

12. 1136   大数加法的字符串解决办法
13. int v[n][n]={0}；n过大会出现段错误      同2

14. 10^5是5个0, 100010  ，定义少一位会导致段错误    1028